# Step 1: Authenticate
$ cat ~/GH_TOKEN.txt | docker login -u creditbox123 --password-stdin
# Step 2: Tag
$ docker tag IMAGE_ID docker.pkg.github.com/heritag/repository-name/IMAGE_NAME:VERSION
# Step 3: Publish
$ docker push docker.pkg.github.com/heritag/repository-name/IMAGE_NAME:VERSION
